{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:Default": "Server=localhost;User=root;Password=mysql1234;Database=CricketDB",
  "ConnectionStrings:Deployed": "Server=circket-app-dotnet.cdgkfoacvf6u.us-east-1.rds.amazonaws.com;User=admin;Password=mysql1234;Database=CricketDB"
}

